<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>orders List Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati:wght@700&display=swap" rel="stylesheet">

    <script src="js/settings.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content js-simplebar">
                <a class='sidebar-brand' href='index.html'>
                    <!-- logo my web x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" -->

                    <span class="align-middle lilita-one-regular me-3">Sabzee Mandi Bhavnagar</span>
                </a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Navigation
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-lucide="sliders"></i> <span
                                class="align-middle">Dashboards</span>
                            <span class="badge badge-sidebar-primary">5</span>
                        </a>
                        <ul id="dashboards" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                            <li class="sidebar-item"><a class='sidebar-link' href='dashboard-default.html'>Default</a>
                            </li>
                        </ul>
                    </li>
            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-bg">
                <a class="sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>

                <form class="d-flex d-sm-inline-flex">
                    <div class="input-group input-group-navbar">
                        <input type="text" class="form-control" placeholder="Search…" aria-label="Search">
                        <button class="btn" type="button">
                            <i class="align-middle" data-lucide="search"></i>
                        </button>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item px-2 dropdown d-none d-sm-inline-block">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mega menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-start dropdown-mega" aria-labelledby="servicesDropdown">
                            <div class="d-md-flex align-items-start justify-content-start">
                                <div class="dropdown-mega-list">
                                    <div class="dropdown-header">UI Elements</div>
                                    <a class="dropdown-item" href="#">blank</a>
                                </div>
                                <div class="dropdown-mega-list">
                                    <div class="dropdown-header">Forms</div>
                                    <a class="dropdown-item" href="#">blank</a>
                                </div>
                                <div class="dropdown-mega-list">
                                    <div class="dropdown-header">Tables</div>
                                    <a class="dropdown-item" href="#">Blank</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
                                data-bs-toggle="dropdown">
                                <i class="align-middle" data-lucide="settings"></i>
                            </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
                                data-bs-toggle="dropdown">
                                <img src="img/avatars/avatar.jpg" class="img-fluid rounded-circle me-1 mt-n2 mb-n2"
                                    width="40" height="40" /> <span class="gujarati-regular">Bipin Makwana</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class='dropdown-item' href='pages-profile.html'><i class="align-middle me-1"
                                        data-lucide="user"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="align-middle me-1"
                                        data-lucide="pie-chart"></i> Analytics</a>
                                <div class="dropdown-divider"></div>
                                <a class='dropdown-item' href='pages-settings.html'>Settings & Privacy</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">
                    <h1 class="h3 mb-3">Orders List</h1>
                    <div class="card">
                        <div class="card-body table-responsive">
                            <div class="row mb-3">
                                <div class="col-md-6 col-xl-4 mb-2 mb-md-0">
                                    <div class="input-group input-group-search">
                                        <input type="text" class="form-control" id="datatables-products-search"
                                            placeholder="Search products…">
                                        <button class="btn" type="button">
                                            <i class="align-middle" data-lucide="search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table id="datatables-orders" class="table w-100">
                                <thead class="table-light">
                                    <tr class="align-middle">
                                        <th>Order ID</th>
                                        <th>User Name</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th class="d-flex align-items-center gap-2">Status
                                            <div class="dropdown">
                                                <button class="btn btn-primary dropdown-toggle" type="button"
                                                    id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="align-middle" data-lucide="filter"></i>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="">All</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="delivered">Delivered</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="pending">Pending</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="processing">Processing</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="shipped">Shipped</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="out for delivery">Out For Delivery</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="returned">Returned</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="refunded">Refunded</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="cancelled">Cancelled</a></li>
                                                    <li><a class="dropdown-item filter-option" href="#"
                                                            data-status="failed">Failed</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Bipin Makwana</td>
                                        <td>March 5, 2025</td>
                                        <td>₹ 2500</td>
                                        <td class="order-status">delivered</td>
                                        <td class="text-end"><a href="14_admin_orders_datails.html" class="btn btn-light">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Kishor Makwana</td>
                                        <td>March 5, 2024</td>
                                        <td>₹ 129000</td>
                                        <td class="order-status">pending</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>N J Makwana</td>
                                        <td>Feb 10, 2024</td>
                                        <td>₹ 25000</td>
                                        <td class="order-status">processing</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Ramesh Patel</td>
                                        <td>Jan 15, 2024</td>
                                        <td>₹ 10000</td>
                                        <td class="order-status">shipped</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Sunil Joshi</td>
                                        <td>Dec 25, 2023</td>
                                        <td>₹ 5000</td>
                                        <td class="order-status">out for delivery</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Vijay Shah</td>
                                        <td>Nov 10, 2023</td>
                                        <td>₹ 7500</td>
                                        <td class="order-status">cancelled</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajesh Kumar</td>
                                        <td>Oct 5, 2023</td>
                                        <td>₹ 3000</td>
                                        <td class="order-status">returned</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Ankit Verma</td>
                                        <td>Sep 1, 2023</td>
                                        <td>₹ 4500</td>
                                        <td class="order-status">refunded</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Mehul Patel</td>
                                        <td>Aug 20, 2023</td>
                                        <td>₹ 12000</td>
                                        <td class="order-status">failed</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Arjun Mehta</td>
                                        <td>July 30, 2023</td>
                                        <td>₹ 8600</td>
                                        <td class="order-status">delivered</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Neha Sharma</td>
                                        <td>June 15, 2023</td>
                                        <td>₹ 15000</td>
                                        <td class="order-status">processing</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Manoj Singh</td>
                                        <td>May 10, 2023</td>
                                        <td>₹ 23000</td>
                                        <td class="order-status">pending</td>
                                        <td class="text-end"><button class="btn btn-light">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-12 text-center">
                            <p class="mb-0">
                                &copy; 2025 - <a class='text-muted' href='#'>Sabzee Mandi Bhavnagar</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script>
        // Function to handle filtering
        function filterTable(status) {
            const rows = document.querySelectorAll('#datatables-orders tbody tr'); // Get all table rows

            rows.forEach(row => {
                const orderStatus = row.querySelector('.order-status').textContent.toLowerCase(); // Get the status text
                if (status === '' || orderStatus.includes(status)) {
                    row.style.display = ''; // Show the row
                } else {
                    row.style.display = 'none'; // Hide the row
                }
            });

            // Update the URL with the status parameter
            const url = new URL(window.location.href);
            url.searchParams.set('status', status); // Add or update the status parameter
            window.history.pushState({}, '', url); // Update the URL without reloading the page
        }

        // Add event listeners to filter options
        document.querySelectorAll('.filter-option').forEach(item => {
            item.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const status = this.getAttribute('data-status').toLowerCase(); // Get the selected status
                filterTable(status); // Filter the table
            });
        });

        // Filter the table on page load based on the URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const statusFilter = urlParams.get('status')?.toLowerCase(); // Get the status from the URL
        if (statusFilter) {
            filterTable(statusFilter); // Apply the filter
        }
    </script>
</body>

</html>